<!DOCTYPE html>
<html>
<head>
<title>
Homepage
</title>
<style>
header{
width:100%;
height:50px;
float:left;
box-sizing:border-box;
padding:6px;
}

body{
padding:0;
margin:0;
}

#brand{
padding:0;
margin:0;
font-family:sans-serif;
float:left;
margin-left:24px;
}

#tag_line{
float:right;
padding:0;
margin:0;
margin-top:10px;
font-family:century gothic;
margin-right:24px;
}


nav{
width:100%;
height:106px;
background-color:pink;
float:left;
box-sizing:border-box;
padding:30px;
}

#search{
width:400px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
font-size:16px;
padding:10px;
}

#search-btn{
width:100px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
margin-left:3px;
font-size:16px;
}

#menu_table{
width:600px;
height:40px;
float:right;
box-sizing:border-box;
}

#menu_item{
background-color:white;
width:20%;
text-align:center;
}

a{
text-decoration:none;
color:black;
font-family:sans-serif;
}

section{
width:100%;
height:1600px;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:white;
padding:30px;
}

#venue{
float:left;
}

#phone{
float:right;
}

#popular-sweets-box{
width:720px;
height:550px;
float:left;
box-sizing:border-box;
background-color:black;
margin-top:30px;
padding:25px;
}

#popular-sweets-title{
color:white;
text-align:center;
font-size:30px;
font-family:sans-serif;
margin:0;
padding:0;
}

#popular-sweet-img{
width:300px;
height:200px;
margin:15px;
border-width:5px;
border-style:solid;
border-color:white;
box-sizing:border-box;
}

#rate_list_box{
width:450px;
height:550px;
float:right;
box-sizing:border-box;
margin-top:30px;
}

#rate_header{
height:50px;
background-color:black;
color:white;
text-align:center;
font-family:century gothic;
font-size:25px;
}

#rate_content{
background-color:pink;
}

#s_name{
color:white;
font-family:century gothic;
font-size:22px;
padding:10px;
border-bottom-width :2px;
border-bottom-style:solid;
border-bottom-color:white;
}

#rate{
list-style:none;
}

fieldset{
width:690px;
height:550px;
float:left;
margin-top:50px;
border-width:1px;
border-style:solid;
border-color:#ccc;
padding:10px;
}

legend{
font-family:century gothic;
font-size:30px;
font-weight:bold;
}

#order_online{
font-size:17px;
font-family:sans-serif;
}

#order_input{
width:100%;
height:35px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:5px;
}

textarea{
width:100%;
height:100px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
}

#submit_btn{
padding:10px;
font-size:15px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
background-color:white;
}

#abt_us{
width:450px;
height:550px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:66px;
padding:20px;
box-sizing:border-box;
}

#abt-title{
text-align:center;
font-family:century gothic;
font-size:30px;
}

#abt_text{
text-align:justify;
font-family:sans-serif;
line-height:25px;
}


#m_sweets{
float:left;
width:100%;
box-sizing:border-box;
text-align:center;
}

#More_sweets{
text-align:center;
font-family:century gothic;
font-size:30px;
}

#sweets
{

width:225px;
height:250px;
border-width:1px;
border-Style:solid;
border-color:#ccc;
float:left;
margin-right:80px;
}

#sweets_end
{
width:220px;
height:250px;
border-width:1px;
border-Style:solid;
border-color:#ccc;
float:left;
}

#sweets_pic{
width:180px;
height:150px;
margin:19px;
}

#buy_pad
{
width:100px;
padding:10px;
border-width:1px;
border-Style:solid;
border-color:#ccc;
background-color:white;
}

#footer
{
width:100%;
height:250px;
float:left;
background-color:black;

}


#Contact_us
{
width:400px;
height:250px;
box-sizing:border-box;
border-width:1px;
float:left;

}

#social_link
{
width:400px;
height:250px;
box-sizing:border-box;
border-width:1px;
float:right;
}

#Contact
{
font-family:sans-serif;
}

#address
{
font-size:20px;
font-family:sans-serif;
font-Style:normal;
font-Style:normal;
margin:5px;
}

#follow
{
width:60px;
margin:10px;
}

#Developed
{
float:left;
margin-top:220px;
margin-left:230px;
font-family:sans-serif;
font-size:25px;
}

</style>
</head>
<body>
<header>
<h1 id="brand">Sweetshop.com</h1>
<p id="tag_line">The world's largest Sweets & bakeries shop</p>
</header>

<nav>
<form>
<input type="search" name="amit" placeholder="search your sweets here" id="search">
<input type="submit" id="search-btn" value="Search">
</form>

<table id="menu_table">
<tr>
<td id="menu_item"><a href="#">Home</a></td>
<td id="menu_item"><a href="#">Sweets</a></td>
<td id="menu_item"><a href="#">Bakeries</a></td>
<td id="menu_item"><a href="abt_us">About us</a></td>
<td id="menu_item"><a href="Contact_us">Contact us</a></td>
</tr>
</table>

</nav>

<section>
<address id="venue">
Venue : Mayur Vihar Phase - 1, New Delhi,
</address>

<address id="phone">
Order Online : +91 8750572533 , +91 8750572533
</address>

<div id="popular-sweets-box">
<h1 id="popular-sweets-title">Our Popular Sweets</h1>

<img src="images/a.jpg" alt="a" id="popular-sweet-img" />
<img src="images/b.jpg" alt="b" id="popular-sweet-img" />
<img src="images/c.jpg" alt="c" id="popular-sweet-img" />
<img src="images/d.jpg" alt="d" id="popular-sweet-img" />
</div>

<table id="rate_list_box">

<tr>
<td id="rate_header">Sweets Name</td>
<td id="rate_header">Price</td>
</tr>

<tr>
<td id="rate_content">
<ol>
<li id="s_name">Rasgulla</li>
<li id="s_name">Laddo</li>
<li id="s_name">Barfee</li>
<li id="s_name">Rasgulla</li>
<li id="s_name">Rasgulla</li>
<li id="s_name">Rasgulla</li>
<li id="s_name">Rasgulla</li>
<li id="s_name">Rasgulla</li>
<li id="s_name">Rasgulla</li>

</ol>
</td>

<td id="rate_content">
<ol id="rate">
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
</ol>
</td>
</tr>

</table>


<fieldset id="frm_box">
<legend>Order Online</legend>

<form id="order_online">
Buyer Name<br>
<input type="text" name="name" id="order_input"><br><br>
Mobile No.<br>
<input type="number" name="mobile" id="order_input"><br><br>
Choose Sweets<br>

<select name="choose_sweets" id="order_input">
<option value="rasgulla">Rasgulla</option>
<option value="Barfee">Barfee</option>
<option value="Ras Malai">Ras Malai</option>
<option value="rasgulla">Rasgulla</option>
</select>

<br><br>
Quantity<br>
<input type="text" name="quantity" id="order_input">
<br><br>

Address<br>

<textarea name="address"></textarea>
<br><br>
<input type="submit" value="Order Now!" id="submit_btn"> 
</form>

</fieldset>

<div id="abt_us">
<h1 align="center" id="abt-title">About Us</h1>
<hr>
<p id="abt_text">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current
</p>

</div>
<div align="More_sweets" id="m_sweets">
<h1>More Sweets</h1>
</div>

<div id="sweets">
<img src="a.jpg" id="sweets_pic">
<center>
<a href="frm_box"><button id="buy_pad">Buy Now</tutton></a>
</center>
</div>

<div id="sweets">
<img src="b.jpg" id="sweets_pic">
<center>
<a href="frm_box"><button id="buy_pad">Buy Now</tutton></a>
</center>
</div>

<div id="sweets">
<img src="c.jpg" id="sweets_pic">
<center>
<a href="frm_box"><button id="buy_pad">Buy Now</tutton></a>
</center>
</div>

<div id="sweets">
<img src="d.jpg" id="sweets_pic">
<center>
<a href="frm_box"><button id="buy_pad">Buy Now</tutton></a>
</center>
</div>

<div id="sweets_end">
<img src="a.jpg" id="sweets_pic">
<center>
<a href="frm_box"><button id="buy_pad">Buy Now</tutton></a>
</center>
</div>
</section>

<footer>
<div id="Contact_us">
<h1 id="Contact">Contact Us</h1>
<Address id="address"> Website : Sweetsshop.com</Address>
<Address id="address"> Phone No : +91 8750572533</Address>
<Address id="address"> Email : kumar79822@gmail.com </Address>
<Address id="address"> Mayur Vihar Phase - 1, Delhi</Address>
</div>

<div id="Developed">
Developed By : Mr Gaurav
</div>
<div id="social_link">
<h1>Follow Us</h1>
<a href="#"><img src="images/fb.png" id="follow"></a>
<a href="#"><img src="images/tw.png" id="follow"></a>
<a href="#"><img src="images/in.png" id="follow"></a>
</div>
</footer>


</body>
</html>
